{
  "compilerOptions": {
    /* Language and Module Options */
    "target": "es2020",
    "module": "commonjs",
    "rootDir": "./src", 
    "outDir": "./dist", /* Output directory for compiled JavaScript */
    
    /* Strictness and Interop */
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "strictPropertyInitialization": false /* Allows initializing properties in the constructor */
  },
  "include": ["src/**/*.ts"], /* Only compile files in the 'src' folder */
  "exclude": ["node_modules"]
}
